{
    "schemaVersion": 1,
    "id": "command-block-ide",
    "version": "${version}",
    "name": "Command Block IDE",
    "description": "Replaces the command block GUI to allow editing multiple command blocks at once.",
    "icon": "assets/commandblockide/icon.png",
    "authors": ["ARM32"],
    "contact": {
        "email": "arm32x@gmail.com",
        "sources": "https://github.com/arm32x/command-block-ide",
        "issues": "https://github.com/arm32x/command-block-ide/issues"
    },
    "license": "LGPL-2.1-only",
    "environment": "*",
    "entrypoints": {
        "main": [
            "arm32x.minecraft.commandblockide.CommandBlockIDE"
        ],
        "client": [
            "arm32x.minecraft.commandblockide.client.CommandBlockIDEClient"
        ]
    },
    "mixins": [
        "command-block-ide.mixins.json"
    ],
    "accessWidener": "commandblockide.accesswidener",
    "depends": {
        "fabricloader": ">=0.16.10",
        "fabric-api": "*",
        "minecraft": "1.21.x"
    },
    "custom": {
        "vanguard": {
            "curse-project-id": "483538"
        }
    }
}
